#####################################################################
# console_readme.txt file

#####################################################################
# aConsole Application Notes

The aConsole is a utility application to manipulate and diagnose  
a BrainStem modules connected to a host computer.  

Usage information can be found in the Techology Software section. 
Either type "aConsole" into the find box on any Acroname webpage 
or navigate to:

  http://www.acroname.com/software/aConsole.html

This directory is named "acroname" and within this directory is an
aBinary sub-directory.  That is where the executable and support files
reside.

Notice the additional configuration file named "console.config".  This
file contains additional parameters that you can use based on your
platform and desired use.  It is a plain text file that can be edited
with your favorite editor.

#####################################################################
# Acroname Support

This download is a work in progress.  If you would like to see
additional features or changes, please create a software request
change at:

  https://www.easierrobotics.com/cgi-bin/login

Alternatively, support can be found by emailing or calling at:

  support@acroname.com

    or

  720-564-0373

We also will be hosting updates to this software in our download
center at accessible from your home page:

  https://www.easierrobotics.com/cgi-bin/login

Keep up with the latest version for your platform there.

We hope you enjoy using the aConsole application to communicate to 
BrainStem controllers. 

#####################################################################
                Thank You for using Acroname Robotics!
#####################################################################
